answers from me333
1
The NU32 communicates with the encoder counter by an SPI channel. Which SPI channel
will you use? Which NU32 pins does it use?
channel 1:

SDI1	:  0000 = RPA1, pin 3
SDO1	:  0011 = RPB1, pin 5
SCK1	:  pin 14
SS1	:  0001 = RPB3, pin  7



2
The NU32 reads the MAX9918 current sensor using an ADC input. Which ADC input
will you use? Which NU32 pin is it?
AN2 Pin 4

3
The NU32 controls the DRV8835 H-bridge using a direction bit (a digital output) and
PWM (an output compare and a timer). Which peripherals will you use, and which NU32 pins?
OC1, Timer3, and RB8 pin 17

4
Which timers will you use to implement the 200 Hz position control ISR and the 5 kHz current control ISR? What priorities will you use?

timer3 for the 200hz ISR, priority 1, subpriority 1
timer2 for the 5 Khz ISR, priority 2, subpriority 2
